{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "declaration": true,
    "outDir": "lib",
    "strict": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}
